/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

Общая характеристика - не блокируют отрисуовку страницы.

async - если несколько скриптов с таким атрибутом, то они запускаются в любом порядке
(что первое загрузится, то и запускается в первую очередь). Выполняется независимо от того,
полностью загрузилась страница или нет.

defer - скрипты с этим атрибутом выполняются в том порядке, в котором расположены в
документе. Выполняются после того, как документ полностью загружен  обработан.
Предназначен только для внешних скриптов, если в теге <script> нет src, то атрибут
defer будет проигнорирован.
*/
