/*1. Дан код. Почему код даёт именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 -> Инкремент увеличивает операнд на 1. Использована префиксная форма
                             //      оператора, поэтому возвращается новое значение.
d = b++; alert(d);           // 1 -> Использована постфиксная форма инкремента, поэтому
                             //       возвращается значение до увеличения.
c = (2+ ++a); alert(c);      // 5 -> В предыдущих действиях а уже увеличили до 2, и здесь
                             //      используем префиксную форму инкремента, что дает результат 3. 
                             //      Это же значение будет в alert дальше.
d = (2+ b++); alert(d);      // 4 -> Аналогично b была увеличена до 2, но использую постфиксную форму
                             //      в текущем действии мы используем "старое" 2, а в alert ниже уже 3,
                             //      до которой былоувеличено значение.
alert(a);                    // 3
alert(b);                    // 3
*/
