/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
 температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
 Tf = (9 / 5) * Tc + 32, где
 Tf – температура по Фаренгейту,
 Tc – температура по Цельсию */

let tempСelsius = prompt('Укажите температуру в градусах по Цельсию: ');

let tempFahrenheit = (9 / 5) * tempСelsius + 32;

alert(`Температура по Фаренгейту: ${tempFahrenheit}`);
